spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#Database connection Properties
spring.datasource.url=jdbc:mysql://localhost/todos?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=yes
#database.credentials
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
# the SQL Dialect makes Hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Hibernate dll auto(create -create-drop validate update)
spring.jpa.hibernate.ddl-auto=update
server.port=9091
